[[local|localrc]]

SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=nomoresecrete
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

enable_service tempest

# Pre-requisite
enable_service rabbit mysql key


# Nova
enable_service n-api n-crt n-obj n-cpu n-cond n-sch n-schi n-novnc n-cauth

# Horizon
enable_service horizon

# Glance
enable_service g-api g-reg

# Neutron
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron

# Cinder
enable_service cinder c-api c-vol c-sch

# Heat - Orchestration Service
#enable_service heat h-api h-api-cfn h-api-cw h-eng


# Enable the ceilometer metering services
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector

# Enable the ceilometer alarming services
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier

# Enable the ceilometer api services
enable_service ceilometer-api

# gnocchi

enable_plugin gnocchi https://github.com/openstack/gnocchi master
enable_service gnocchi-api
