[[local|localrc]]

SERVICE_TOKEN=hk
ADMIN_PASSWORD=hk
MYSQL_PASSWORD=hk
RABBIT_PASSWORD=hk
SERVICE_PASSWORD=hk

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

disable_service tempest

# Pre-requisite
enable_service rabbit mysql key


# Nova
enable_service n-api n-crt n-obj n-cpu n-cond n-sch n-schi n-novnc n-cauth

# Horizon
enable_service horizon

# Glance
enable_service g-api g-reg

# Neutron
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron
#enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas
enable_service q-lbaas
#
Q_USE_SECGROUP=True
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
PUBLIC_INTERFACE=eth1
IP_VERSION=4

FIXED_RANGE="192.168.0.0/24"
NETWORK_GATEWAY=192.168.0.1
FLOATING_RANGE="10.250.10.0/24"
Q_FLOATING_ALLOCATION_POOL=start=10.250.10.91,end=10.250.10.95
PUBLIC_NETWORK_GATEWAY="10.250.10.1"
HOST_IP=10.250.10.107


# Cinder
enable_service cinder c-api c-vol c-sch


# Enable the ceilometer metering services
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector

# Enable the ceilometer alarming services
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier

# Enable the ceilometer api services
enable_service ceilometer-api

GIT_DEPTH=1
RECLONE=false
LIBS_FROM_GIT=
GIT_TIMEOUT=100
GIT_BASE=https://github.com
PIP_UPGRADE=True
SERVICE_LISTEN_ADDRESS=127.0.0.1
SERVICE_HOST=127.0.0.1
ENABLE_HTTPD_MOD_WSGI_SERVICES=False

# enable heat
enable_service heat h-api h-api-cfn h-api-cw h-eng

# enable murano
##enable_service murano murano-api murano-engine
