[[local|localrc]]
SERVICE_TOKEN=hk
ADMIN_PASSWORD=hk
MYSQL_PASSWORD=hk
RABBIT_PASSWORD=hk
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# Kun's settings
# I really really really want to replace git base into a China mirror. But
# I have no good choices now. TODO need help. github.com and git.openstack.org
# is still slow in China.
# GIT_BASE=
GIT_DEPTH=1

RECLONE=true
disable_service tempest
